<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tbcloud-lib</artifactId>
        <groupId>cn.treebear</groupId>
        <version>2018.11.30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tbcloud-elastic-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.treebear</groupId>
            <artifactId>tbcloud-httpproxy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.treebear</groupId>
            <artifactId>tbcloud-lib-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>